<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchViewController" customModule="IDOLMenubar" customModuleProvider="target">
            <connections>
                <outlet property="indexNameField" destination="npk-Eg-89p" id="kex-9z-7CQ"/>
                <outlet property="resultsTableView" destination="oxv-7D-JhI" id="Wk3-ty-Ar4"/>
                <outlet property="searchBarField" destination="2bY-ND-BTW" id="zMc-DH-XUG"/>
                <outlet property="userDefaultsController" destination="FG3-RV-ksc" id="82G-a7-veV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="864" height="666"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-VF-gQ7">
                    <rect key="frame" x="-3" y="531" width="870" height="130"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="868" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-ND-BTW" customClass="CustomTextField" customModule="IDOLMenubar" customModuleProvider="target">
                                <rect key="frame" x="18" y="76" width="703" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Type in a Search Term or a URL" drawsBackground="YES" id="dPY-bO-6zv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="7cG-a1-yMi"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-yK-5Gi">
                                <rect key="frame" x="734" y="75" width="116" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Or Select a File" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iat-Mk-gcP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFile:" target="-2" id="AUR-6a-oHC"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="npk-Eg-89p">
                                <rect key="frame" x="18" y="41" width="207" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Index Name (default: wiki_eng)" drawsBackground="YES" id="KGp-iP-PnG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-Cw-5Ih">
                                <rect key="frame" x="233" y="39" width="98" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Select Index" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6cG-hf-VR6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectIndex:" target="-2" id="hTy-DJ-HeY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-0n-tnd">
                                <rect key="frame" x="728" y="7" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="DCb-v7-cX0"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZTw-XP-12K">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="-2" id="Iuc-EH-gKY"/>
                                    <binding destination="-2" name="enabled" keyPath="self.isSearching" id="boa-kT-tsl">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-cb-BOK">
                                <rect key="frame" x="728" y="34" width="128" height="32"/>
                                <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EZV-Ol-6EO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <connections>
                                        <action selector="search:" target="-2" id="5eJ-ir-JrP"/>
                                    </connections>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="isSearching" id="PRY-GV-UGC">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-cf-C1y">
                                <rect key="frame" x="449" y="14" width="16" height="16"/>
                                <connections>
                                    <binding destination="-2" name="animate" keyPath="isSearching" id="RTk-Ps-onC"/>
                                    <binding destination="-2" name="hidden" keyPath="isSearching" id="ii3-fw-M9T">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cDV-0n-tnd" secondAttribute="trailing" constant="16" id="4on-4v-Bwh"/>
                        <constraint firstItem="npk-Eg-89p" firstAttribute="leading" secondItem="OeO-VF-gQ7" secondAttribute="leading" constant="16" id="AG3-Io-1ez"/>
                        <constraint firstItem="cDV-0n-tnd" firstAttribute="leading" secondItem="A1e-Cw-5Ih" secondAttribute="trailing" constant="403" id="Beq-eP-z01"/>
                        <constraint firstAttribute="trailing" secondItem="A1e-Cw-5Ih" secondAttribute="trailing" constant="535" id="FcT-Qz-7Wd"/>
                        <constraint firstAttribute="bottom" secondItem="cDV-0n-tnd" secondAttribute="bottom" constant="11" id="HjX-NJ-7Fo"/>
                        <constraint firstItem="A1e-Cw-5Ih" firstAttribute="leading" secondItem="npk-Eg-89p" secondAttribute="trailing" constant="8" id="IfA-bK-BdX"/>
                        <constraint firstAttribute="bottom" secondItem="A1e-Cw-5Ih" secondAttribute="bottom" constant="38" id="LaM-VB-DzR"/>
                        <constraint firstItem="npk-Eg-89p" firstAttribute="top" secondItem="2bY-ND-BTW" secondAttribute="bottom" constant="13" id="Mzr-Il-ht6"/>
                        <constraint firstItem="rYI-yK-5Gi" firstAttribute="top" secondItem="OeO-VF-gQ7" secondAttribute="top" constant="30" id="NEv-Rl-z1h"/>
                        <constraint firstItem="bpH-cb-BOK" firstAttribute="leading" secondItem="A1e-Cw-5Ih" secondAttribute="trailing" constant="403" id="O6O-xW-O6K"/>
                        <constraint firstItem="2bY-ND-BTW" firstAttribute="leading" secondItem="OeO-VF-gQ7" secondAttribute="leading" constant="16" id="P0V-Fr-KzQ"/>
                        <constraint firstAttribute="trailing" secondItem="bpH-cb-BOK" secondAttribute="trailing" constant="16" id="Rgq-Rf-wzJ"/>
                        <constraint firstItem="cDV-0n-tnd" firstAttribute="top" secondItem="bpH-cb-BOK" secondAttribute="bottom" constant="6" id="VBc-Rw-Dvc"/>
                        <constraint firstItem="2bY-ND-BTW" firstAttribute="top" secondItem="OeO-VF-gQ7" secondAttribute="top" constant="31" id="VVZ-RQ-oOy"/>
                        <constraint firstAttribute="trailing" secondItem="2bY-ND-BTW" secondAttribute="trailing" constant="145" id="Vdg-Bk-gt7"/>
                        <constraint firstAttribute="trailing" secondItem="rYI-yK-5Gi" secondAttribute="trailing" constant="16" id="cnL-ju-6Vh"/>
                        <constraint firstAttribute="trailing" secondItem="npk-Eg-89p" secondAttribute="trailing" constant="641" id="fPX-pl-TWG"/>
                        <constraint firstItem="rYI-yK-5Gi" firstAttribute="leading" secondItem="2bY-ND-BTW" secondAttribute="trailing" constant="13" id="qKg-gk-E8D"/>
                        <constraint firstAttribute="bottom" secondItem="npk-Eg-89p" secondAttribute="bottom" constant="38" id="ruU-ul-h7V"/>
                        <constraint firstAttribute="bottom" secondItem="2bY-ND-BTW" secondAttribute="bottom" constant="73" id="tKj-H4-u5d"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-HW-q3o">
                    <rect key="frame" x="-3" y="25" width="870" height="500"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="868" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-Fm-0eU">
                                <rect key="frame" x="16" y="462" width="166" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="2JH-cr-uEL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Found 0 Results" id="rrH-5M-KJB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jzG-ob-gB7" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="DZt-sJ-gpP">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Found %{value1}@ Results</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-U3-BKm">
                                <rect key="frame" x="18" y="26" width="832" height="436"/>
                                <clipView key="contentView" id="5Wh-pj-dfQ">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="23" headerView="76I-Ob-TTu" viewBased="YES" id="oxv-7D-JhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Title" editable="NO" width="293.7265625" minWidth="40" maxWidth="1000" id="IvN-aL-y7z">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                        <font key="font" size="11" name="Arial-Black"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ToW-Ub-hO3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="YhW-AH-ppF">
                                                            <rect key="frame" x="1" y="1" width="294" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-V5-gfT">
                                                                    <rect key="frame" x="0.0" y="1" width="294" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="t8c-J3-tCc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="YhW-AH-ppF" name="value" keyPath="objectValue.title" id="pd2-yC-CEN">
                                                                            <dictionary key="options">
                                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1jp-V5-gfT" secondAttribute="trailing" constant="2" id="QWa-zL-7UH"/>
                                                                <constraint firstItem="1jp-V5-gfT" firstAttribute="top" secondItem="YhW-AH-ppF" secondAttribute="top" constant="1" id="ate-dM-k8I"/>
                                                                <constraint firstItem="1jp-V5-gfT" firstAttribute="leading" secondItem="YhW-AH-ppF" secondAttribute="leading" constant="2" id="pbq-Fr-Lit"/>
                                                                <constraint firstAttribute="bottom" secondItem="1jp-V5-gfT" secondAttribute="bottom" constant="1" id="wqJ-47-YT1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1jp-V5-gfT" id="X5J-M3-PQa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="jzG-ob-gB7" name="value" keyPath="arrangedObjects.title" id="yq0-Vb-dPE">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="Reference" editable="NO" width="425.71875" minWidth="40" maxWidth="1000" id="0We-LX-mhk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Reference">
                                                        <font key="font" size="11" name="Arial-Black"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HIQ-D2-fo5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="reference"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="m6B-be-hGV">
                                                            <rect key="frame" x="298" y="1" width="426" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-1u-Ubh">
                                                                    <rect key="frame" x="0.0" y="1" width="390" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="ezj-6G-Wdx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="m6B-be-hGV" name="value" keyPath="objectValue.reference" id="45d-aS-02m">
                                                                            <dictionary key="options">
                                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                <string key="NSValueTransformerName">HyperlinkValueTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-b8-Zj3">
                                                                    <rect key="frame" x="392" y="-2" width="29" height="22"/>
                                                                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" image="7F0411BF-9E8E-4DE9-BBF2-33219E3FA808" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E8T-p9-0Io">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openDocument:" target="-2" id="sH5-dR-65d"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eJl-b8-Zj3" firstAttribute="leading" secondItem="fcX-1u-Ubh" secondAttribute="trailing" constant="8" id="3AG-H9-Vrg"/>
                                                                <constraint firstAttribute="bottom" secondItem="eJl-b8-Zj3" secondAttribute="bottom" constant="1" id="8wp-8w-6o0"/>
                                                                <constraint firstAttribute="trailing" secondItem="eJl-b8-Zj3" secondAttribute="trailing" constant="9" id="Fp9-Pm-276"/>
                                                                <constraint firstItem="eJl-b8-Zj3" firstAttribute="top" secondItem="m6B-be-hGV" secondAttribute="top" constant="1" id="Tsr-pJ-iP2"/>
                                                                <constraint firstAttribute="bottom" secondItem="fcX-1u-Ubh" secondAttribute="bottom" constant="1" id="kY1-wn-327"/>
                                                                <constraint firstItem="fcX-1u-Ubh" firstAttribute="top" secondItem="m6B-be-hGV" secondAttribute="top" constant="1" id="l2h-g6-U3Z"/>
                                                                <constraint firstItem="fcX-1u-Ubh" firstAttribute="leading" secondItem="m6B-be-hGV" secondAttribute="leading" constant="2" id="xGZ-vN-vMR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="fcX-1u-Ubh" id="3yy-s8-N70"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="jzG-ob-gB7" name="value" keyPath="arrangedObjects.reference" id="sjx-a8-ymG">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="Score" editable="NO" width="101.49609375" minWidth="10" maxWidth="3.4028234663852886e+38" id="OQB-VV-Jyf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                                        <font key="font" size="11" name="Arial-Black"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bsX-de-dY2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="score"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="NXE-aV-zyu">
                                                            <rect key="frame" x="727" y="1" width="101" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-Va-5Qb">
                                                                    <rect key="frame" x="1" y="1" width="99" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="vxT-WC-VJH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="NXE-aV-zyu" name="value" keyPath="objectValue.score" id="04W-XU-y6e">
                                                                            <dictionary key="options">
                                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kyj-Va-5Qb" secondAttribute="bottom" constant="1" id="9I3-ku-Fhy"/>
                                                                <constraint firstItem="kyj-Va-5Qb" firstAttribute="leading" secondItem="NXE-aV-zyu" secondAttribute="leading" constant="3" id="KC6-pv-uxh"/>
                                                                <constraint firstAttribute="trailing" secondItem="kyj-Va-5Qb" secondAttribute="trailing" constant="3" id="aMe-SR-9J2"/>
                                                                <constraint firstItem="kyj-Va-5Qb" firstAttribute="top" secondItem="NXE-aV-zyu" secondAttribute="top" constant="1" id="wvO-1S-Xhu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="kyj-Va-5Qb" id="NJW-8H-Zv4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="jzG-ob-gB7" name="value" keyPath="arrangedObjects.score" id="2RJ-Tk-Q7V">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="jzG-ob-gB7" name="content" keyPath="arrangedObjects" id="GAk-Fu-C4R"/>
                                                <binding destination="jzG-ob-gB7" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="GAk-Fu-C4R" id="nj0-CI-U8T"/>
                                                <outlet property="delegate" destination="-2" id="oow-nY-Tm3"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gyY-nk-T3P">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="PpU-iG-ynN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="76I-Ob-TTu">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AN0-U3-BKm" secondAttribute="bottom" constant="23" id="KKG-En-D0U"/>
                        <constraint firstItem="ZWi-Fm-0eU" firstAttribute="leading" secondItem="7TZ-HW-q3o" secondAttribute="leading" constant="16" id="kc4-Ut-UD4"/>
                        <constraint firstAttribute="trailing" secondItem="AN0-U3-BKm" secondAttribute="trailing" constant="16" id="mQS-JC-a6P"/>
                        <constraint firstItem="AN0-U3-BKm" firstAttribute="top" secondItem="7TZ-HW-q3o" secondAttribute="top" constant="37" id="pQf-vK-1Hp"/>
                        <constraint firstItem="AN0-U3-BKm" firstAttribute="leading" secondItem="7TZ-HW-q3o" secondAttribute="leading" constant="16" id="qdj-Qx-oOn"/>
                        <constraint firstItem="ZWi-Fm-0eU" firstAttribute="top" secondItem="7TZ-HW-q3o" secondAttribute="top" constant="20" id="tTo-64-gfm"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OeO-VF-gQ7" secondAttribute="trailing" id="0PN-YD-p3H"/>
                <constraint firstAttribute="bottom" secondItem="7TZ-HW-q3o" secondAttribute="bottom" constant="29" id="HRd-Am-F5c"/>
                <constraint firstAttribute="trailing" secondItem="7TZ-HW-q3o" secondAttribute="trailing" id="LhN-WT-2xh"/>
                <constraint firstItem="OeO-VF-gQ7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gY5-Xy-IFO"/>
                <constraint firstItem="7TZ-HW-q3o" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="orM-s2-Cfq"/>
                <constraint firstItem="7TZ-HW-q3o" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="141" id="run-Pp-NRH"/>
                <constraint firstItem="OeO-VF-gQ7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="ucv-eD-dCI"/>
            </constraints>
            <point key="canvasLocation" x="441" y="194"/>
        </customView>
        <arrayController objectClassName="SearchResultEntry" automaticallyRearrangesObjects="YES" id="jzG-ob-gB7" userLabel="ResultsArrayController">
            <declaredKeys>
                <string>title</string>
                <string>reference</string>
                <string>score</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.results" id="p0W-sn-MT1"/>
                <binding destination="-2" name="sortDescriptors" keyPath="sortDescriptors" id="9U6-8y-yC6"/>
            </connections>
        </arrayController>
        <userDefaultsController id="FG3-RV-ksc"/>
    </objects>
    <resources>
        <image name="7F0411BF-9E8E-4DE9-BBF2-33219E3FA808" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
    </resources>
</document>
